fn banner line
  "== {line} =="

fn check text
  version = major_of text
  summary = describe version
  print (banner summary)

fn chosen argv
  if (length argv == 0) "examples/trace_demo/VERSION" (argv[1])

fn describe v
  "major version {v} detected"

fn dot_check "." _ i
  i

fn dot_check none _ _
  err "no dot in version text"

fn dot_check _ cs i
  dot_hunt cs (i + 1)

fn dot_hunt cs i
  dot_check (cs[i]) cs i

fn major_of text
  cs = chars text
  dot = dot_hunt cs 1
  digits = join (slice cs 1 (dot - 1)) ""
  to_int digits

fn start argv
  read_file (chosen argv) . check
