# in go, doing two things at once and waiting for both is a goroutine, a
# channel or a WaitGroup, and a select to fan the results back. in kanso
# bare lines already run as independent green threads: the scheduler
# overlaps them and `>>` is the only sync you write -- no channels, the
# data flow is the channel. here `brew` blocks on a slow steep while the
# dice keep rolling, so the rolls land *during* the steep, not after it.
# swap `main` to `brew >> rolls` and the wall makes the dice wait.
brew = print "brew: steeping" >> sleep 60 >> print "brew: poured"

main =
  brew
  rolls

fn roll i
  random 6 . (n -> print "roll {i}: a {n + 1}")

rolls = roll 1 >> roll 2 >> roll 3 >> roll 4 >> roll 5
