import "std/list"

# in go this is four goroutines, a channel, a WaitGroup, and a select.
# in kanso the channel is the data flow itself: fan-out is a map whose
# calls share nothing (the compiler is free to run them in parallel),
# and fan-in is whatever consumes the results -- the join is the data.
# go's select-over-message-types is kanso's dispatch-over-message-types:
# one arm per message, no select statement -- the redux example's update
# and notify arms are exactly that receive loop.
fn fetch_quote city
  length city * 130

pub play =
  cities = ["tokyo" "kyoto" "osaka" "sapporo"]
  quotes = list/map cities (c -> fetch_quote c)
  cheapest = (list/sort quotes)[1]
  print "four lookups fanned out, one answer fanned in: {cheapest} yen"
