type deposit
  amount: int

type logger

type withdraw
  amount: int

fn describe (err reason)
  "gomen: {reason}"

fn describe n
  "{n} yen"

main =
  monday_moves = [(deposit 100) (withdraw 30)]
  monday = run 0 monday_moves 1
  tuesday = run monday [(withdraw 100)] 1
  play 0 monday_moves 1 logger (print "watch monday live, opening at 0 yen")
    >> print "monday closed at {describe monday}"
    >> print "tuesday closed at {describe tuesday}"

fn notify logger balance
  print "[logger] balance is now {balance} yen"

fn play store actions i sub out
  step store actions i sub out (at actions i)

fn run store actions i
  settle store actions i (at actions i)

fn settle store _ _ none
  store

fn settle store actions i action
  run (update store action) actions (i + 1)

fn step _ _ _ _ out none
  out

fn step store actions i sub out action
  next = update store action
  play next actions (i + 1) sub (out >> notify sub next)

fn update balance (deposit n)
  balance + n

fn update balance (withdraw n)
  if (balance < n) (err "overdrawn: tried {n} against {balance}") (balance - n)
