type deposit
  amount: int

type logger

type withdraw
  amount: int

main =
  actions = [(deposit 100) (withdraw 30) (deposit 5)]
  play 0 actions 1 logger (print "opening balance: 0 yen")

fn notify logger balance
  print "[logger] balance is now {balance} yen"

fn play store actions i sub out
  step store actions i sub out (at actions i)

fn step store _ _ _ out none
  out >> print "closing balance: {store} yen"

fn step store actions i sub out action
  next = update store action
  play next actions (i + 1) sub (out >> notify sub next)

fn update balance (deposit n)
  balance + n

fn update balance (withdraw n)
  if (balance < n) (err "overdrawn: tried {n} against {balance}") (balance - n)
