import "std/list"
import "std/text"

fn escape_char "\""
  "\\\""

fn escape_char "\\"
  "\\\\"

fn escape_char "\n"
  "\\n"

fn escape_char "\r"
  "\\r"

fn escape_char "\t"
  "\\t"

fn escape_char c
  if ((text/char_code c) < 32) (u_escape c) c

fn escape_str s
  text/join (list/to_list (list/map (text/chars s) (c -> escape_char c))) ""

fn hex4 n
  d1 = n / 4096
  r1 = n - (d1 * 4096)
  d2 = r1 / 256
  r2 = r1 - (d2 * 256)
  d3 = r2 / 16
  d4 = r2 - (d3 * 16)
  text/join [(hex_char d1) (hex_char d2) (hex_char d3) (hex_char d4)] ""

fn hex_char n
  hex_digits[n + 1]

hex_digits = "0123456789abcdef"

pub play =
  bell = text/from_code 7
  print (quote_str "a\"b\nc")
  >> print (quote_str "ring{bell}ring")

fn quote_str s
  "\"{escape_str s}\""

fn u_escape c
  "\\u{hex4 (text/char_code c)}"
