type parse_failure
  position:int
  reason:string

bytes_false = [102 97 108 115 101]

bytes_null = [110 117 108 108]

bytes_true = [116 114 117 101]

fn decode_literal s
  cs = bytes s
  value_for (at cs 1) cs 1

fn fail p reason
  err (parse_failure p reason)

main =
  print (show (decode_literal "true"))
  >> print (show (decode_literal "null"))
  >> print (show (decode_literal "nope"))
  >> print (show (decode_literal "?"))

fn show (err (parse_failure p reason))
  "err at {p}: {reason}"

fn show v
  "ok: {v}"

fn value_for 102 cs p
  word cs p bytes_false false

fn value_for 110 cs p
  word cs p bytes_null "null"

fn value_for 116 cs p
  word cs p bytes_true true

fn value_for none _ p
  fail p "unexpected end of input"

fn value_for c _ p
  fail p "unexpected character `{utf8 [c]}`"

fn word cs p expected v
  n = length expected
  seg = slice cs p (p + n - 1)
  if (seg == expected) v (fail p "invalid literal")
