type json_null

fn entry_block (entry k v) d
  "{pad d}\"{k}\": {pretty v d}"

main =
  doc = ["name": "kanso" "port": 8080 "tags": ["fast" "simple"]]
  print (pretty doc 0)

fn pad 0
  ""

fn pad n
  "  {pad (n - 1)}"

fn pretty true _
  "true"

fn pretty false _
  "false"

fn pretty json_null _
  "null"

fn pretty n:int _
  "{n}"

fn pretty x:float64 _
  "{x}"

fn pretty s:string _
  "\"{s}\""

fn pretty xs:json[] d
  d2 = d + 1
  inner = join (map xs (v -> "{pad d2}{pretty v d2}")) ",\n"
  "[\n{inner}\n{pad d}]"

fn pretty m:json[string] d
  d2 = d + 1
  inner = join (map (entries m) (e -> entry_block e d2)) ",\n"
  "\{\n{inner}\n{pad d}}"
