pub type capped
  left:int
  source:any

pub type counting
  at:int

pub type cursor
  at:int
  source:any

pub type cycled
  at:int
  source:any

pub type done
  drained:bool

pub type grown
  seed:any
  stretch:any

pub type mapped
  shape:any
  source:any

type missing
  unfound:bool

pub type repeated
  value:any

pub type sifted
  keep:bool
  source:any
  test:any

pub type skipped
  burn:int
  source:any

pub type step
  elem:any
  rest:any

pub fn all? coll pred
  fold coll true (ok x -> if (pred x) ok false)

pub fn any? coll pred
  fold coll false (hit x -> if (pred x) true hit)

fn bump none
  1

fn bump n
  n + 1

pub fn count coll pred
  fold coll 0 (c x -> if (pred x) (c + 1) c)

pub fn cycle coll
  cycled 1 (to_list coll)

pub fn drop coll n
  skipped n (iter coll)

pub fn find coll pred
  unwrap_found (seek coll pred)

pub fn first coll
  first_of (next (iter coll))

fn first_of (done _)
  none

fn first_of (step e _)
  e

pub fn fold (capped left source) init f
  fold_go (next (capped left source)) init f

pub fn fold (counting at) init f
  fold_go (next (counting at)) init f

pub fn fold (cursor at source) init f
  fold_go (next (cursor at source)) init f

pub fn fold (cycled at source) init f
  fold_go (next (cycled at source)) init f

pub fn fold (grown seed stretch) init f
  fold_go (next (grown seed stretch)) init f

pub fn fold (mapped shape source) init f
  fold_go (next (mapped shape source)) init f

pub fn fold (repeated value) init f
  fold_go (next (repeated value)) init f

pub fn fold (sifted keep source test) init f
  fold_go (next (sifted keep source test)) init f

pub fn fold (skipped burn source) init f
  fold_go (next (skipped burn source)) init f

pub fn fold coll init f
  fold_flat coll init f 1

fn fold_flat coll acc f i
  if (length coll < i) acc (fold_flat coll (f acc (coll[i])) f (i + 1))

fn fold_go (done _) acc _
  acc

fn fold_go (step e rest) acc f
  fold_go (next rest) (f acc e) f

fn iter (capped left source)
  capped left source

fn iter (counting at)
  counting at

fn iter (cycled at source)
  cycled at source

fn iter (grown seed stretch)
  grown seed stretch

fn iter (repeated value)
  repeated value

fn iter (cursor at source)
  cursor at source

fn iter (mapped shape source)
  mapped shape source

fn iter (sifted keep source test)
  sifted keep source test

fn iter (skipped burn source)
  skipped burn source

fn iter source
  cursor 1 source

pub fn iterate seed stretch
  grown seed stretch

fn join_parts before x after
  fold after (push before x) (acc y -> push acc y)

pub fn last coll
  unwrap_found (fold coll (missing true) (_ x -> x))

pub fn map coll f
  mapped f (iter coll)

pub fn max coll
  unwrap_found (fold coll (missing true) (m x -> outrank m x))

pub fn mean coll
  total = fold coll 0.0 (a x -> a + x)
  total / fold coll 0 (n _ -> n + 1)

pub fn min coll
  unwrap_found (fold coll (missing true) (m x -> underrank m x))

pub naturals = counting 1

pub fn next (capped left source)
  if (left < 1) (done true) (next_capped left (next source))

pub fn next (counting at)
  step at (counting (at + 1))

pub fn next (cursor at source)
  if (length source < at) (done true) (step source[at] (cursor (at + 1) source))

pub fn next (cycled at source)
  onward = cycled (at + 1) source
  if (length source < at) (next (cycled 1 source)) (step source[at] onward)

pub fn next (grown seed stretch)
  step seed (grown (stretch seed) stretch)

pub fn next (mapped shape source)
  next_mapped shape (next source)

pub fn next (repeated value)
  step value (repeated value)

pub fn next (sifted keep source test)
  next_sifted keep test (next source)

pub fn next (skipped burn source)
  next_skipped burn source

fn next_capped _ (done d)
  done d

fn next_capped left (step e rest)
  step e (capped (left - 1) rest)

fn next_mapped _ (done d)
  done d

fn next_mapped shape (step e rest)
  step (shape e) (mapped shape rest)

fn next_sifted _ _ (done d)
  done d

fn next_sifted keep test (step e rest)
  onward = sifted keep rest test
  if (test e == keep) (step e onward) (next onward)

fn next_skipped burn source
  if (burn < 1) (next source) (next_skipped (burn - 1) (skip_one (next source)))

fn outrank (missing _) x
  x

fn outrank m x
  if (m < x) x m

fn pick_found (missing _) true x
  x

fn pick_found (missing m) false _
  missing m

fn pick_found (err e) _ _
  err e

fn pick_found found _ _
  found

fn place sorted x
  under = to_list (select sorted (y -> y < x))
  join_parts under x (reject sorted (y -> y < x))

pub fn reject coll pred
  sifted false (iter coll) pred

pub fn repeat value
  repeated value

fn seek coll pred
  fold coll (missing true) (found x -> pick_found found (pred x) x)

pub fn select coll pred
  sifted true (iter coll) pred

fn skip_one (done d)
  done d

fn skip_one (step _ rest)
  rest

pub fn sort coll
  fold coll [] (acc x -> place acc x)

pub fn sum coll
  fold coll 0 (acc x -> acc + x)

pub fn take coll n
  capped n (iter coll)

pub fn tally coll
  fold coll [:] (m x -> put m x (bump m[x]))

pub fn to_list coll
  fold coll [] (acc x -> push acc x)

fn underrank (missing _) x
  x

fn underrank m x
  if (x < m) x m

fn unwrap_found (missing _)
  none

fn unwrap_found found
  found
