type missing
  unfound:bool

pub fn all list pred
  fold list true (ok x -> if (pred x) ok false)

pub fn any list pred
  fold list false (hit x -> if (pred x) true hit)

pub fn drop list n
  drop_from list (n + 1) []

fn drop_from list i acc
  if (length list < i) acc (drop_from list (i + 1) (push acc (at list i)))

pub fn find list pred
  unwrap_found (seek list pred)

pub fn first list
  at list 1

pub fn fold list init f
  fold_at list init f 1

fn fold_at list acc f i
  if (length list < i) acc (fold_at list (f acc (at list i)) f (i + 1))

fn pick_found (missing _) true x
  x

fn pick_found (missing m) false _
  missing m

fn pick_found (err e) _ _
  err e

fn pick_found found _ _
  found

pub fn reject list pred
  fold list [] (acc x -> if (pred x) acc (push acc x))

fn seek list pred
  fold list (missing true) (found x -> pick_found found (pred x) x)

pub fn select list pred
  fold list [] (acc x -> if (pred x) (push acc x) acc)

pub fn take list n
  take_to list n 1 []

fn take_done list n i
  if (length list < i) true (n < i)

fn take_more list n i acc
  take_to list n (i + 1) (push acc (at list i))

fn take_to list n i acc
  if (take_done list n i) acc (take_more list n i acc)

fn unwrap_found (missing _)
  none

fn unwrap_found found
  found
